<!DOCTYPE html> 
<html>
<head>
    <title>Kalese Carpenter | Music</title>
    <link rel="stylesheet" type="text/css" href="./../css/style.css"/>
    <!-- <style type="text/css">
        h2 {
            text-decoration: underline;
            background-color: rgb(188, 142, 231);
            color: white;
            letter-spacing: 0.10em;
            line-height: 2;
            text-align: center;
            font-family: Copperplate,

        }
        #div1 {
            background-color: #ebd7fa;

        }
    
        #div2 {
            background-color: rgb(255, 255, 255);
            text-align: center;

        }

        #div3 {
            background-color:rgb(255, 255, 255);
        }

        #div4 {
            background-color:#ebd7fa;
        }

        #div5 { 
            background-color: rgb(255, 255, 255);
        
        }

        #div6 {
            background-color: rgb(211, 250, 152);
        }

        #div7 {

            background-color: rgb(245, 255, 182);
        }
        
        #div1, #div3, #div4, #div5, #div6, #div7 {
            border: dashed;
            text-align: center;
        }

        a {
            color: purple;
        }

        p {
            color: rgb(21, 21, 130);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(253, 253, 253);
        }

        

    </style> -->
</head>
<body>
 <div id="div1">
     <h2>Music is Life | Music is Universal Love</h2>

 </div>  

<div id="div2">
    <nav>
        <a href="./../index.html"> Home </a>
    </nav>
<br><br><br>
</div>  

<div id="div3">
     <p id="paralove">
         I love music and I will ultimately work in the music industry as a Software Engineer and a business owner. 
         I feel like there is a huge void in the music industry that needs to be filled and independent artists need more help. 
         I go to a lot of underground hip hop shows, concerts and events in the community. I love to make music myself but I found out early in the business that I would rather work behind the scenes.
         I will change the game in my own creative way and I believe that whole heartedly. I am not happy with the current state of mainstream hip-hop. I feel like alot of the stuff being pushed to the masses is doing nothing for the youth mentally and spiritually.
         I believe that there should be an even balance with more positive music. Lately I have been listening to more R&B and early 2000's rock. Some of my favorite artists right now are Dayo Gold, Joey Bada$$, Tyler the Creator, Thundercat, Alex Isley, Moonchild, and Ari Lennox.

     </p>

</div>
<!-- make sure all css is matching on all pages before submitting-->

    <br><br><br>
<div id="div4">
<h2>My Top 4 Rappers</h2>
<br><br><br>

<table width="50%" border="solid" style="margin-left:auto; margin-right:auto;">
         <tr>
             <th>Favorite Rapper</th>
             <th>Favorite Album</th>
             <th>Favorite Hip-Hop Moment</th>

         </tr>

         <tr>
            <td>Lil Wayne</td>
            <td>Carter II & Carter III</td>
            <td>In 2008 when he was killing every single song he was on. He took over rap and sold 1 million records 1st week.</td>
         </tr>

         <tr>
            <td>Jay Z</td>
            <td>The Blueprint</td>
            <td>It was like a cultural reset when he dropped Death of Auto-Tune. Many rappers began using auto-tune heavy. People were copying Lil Wayne and T-Pain alot so it was very refreshing for him to bring it back to the roots of hiphop in his own unique way.</td>

         </tr>

         <tr> 
            <td>The Notorious B.I.G.</td>
            <td>Life After Death</td>
            <td>When he said "Black and ugly as ever, however I stay Coogi down to the socks." I personally believe that we should all speak highly of ourselves but that bar was super hard!</td>
         </tr>

         <tr> 
            <td>Wiz Khalifa</td>
            <td>Taylor Allderdice</td>
            <td>When he started releasing DayToday vlogs showing his creative process and life on tour. Those videos motivated me so much during a bad period in my life and motivated me to start vlogging my life as well.</td>
         </tr>

    </table>
<br><br>
</div>
    
    <br><br><br><br>
    
   <div id="div5">
    <br><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/tSt1uGX9fxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

   </div>     

    <div id="div6">   
     <br><br>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/obGiBE1oLVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="div7">
    <br><br>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/NAf8_DMxgtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>